# jenkins_cicd

./: .gitlab-ci.yml  README.md  docker-compose.yaml  start.sh
AdminService/: Dockerfile  build.gradle
AdminService/src/main/java/com/example/adminservice/controller/: AdminController.java
AdminService/src/main/java/com/example/adminservice/model/: Admin.java
AdminService/src/main/java/com/example/adminservice/repository/: AdminRepository.java
AdminService/src/main/java/com/example/adminservice/service/: AdminService.java  AdminServiceImpl.java  TokenService.java
AdminService/src/main/resources/: application.properties
AdminService/src/test/resources/: application.properties
AuthService/: build.gradle
AuthService/src/main/java/com/example/authservice/authen/: UserPrincipal.java
AuthService/src/main/java/com/example/authservice/config/: SecurityConfig.java
AuthService/src/main/java/com/example/authservice/controller/: JwtController.java
AuthService/src/main/java/com/example/authservice/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
AuthService/src/main/java/com/example/authservice/filter/: JwtRequestFilter.java
AuthService/src/main/java/com/example/authservice/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
AuthService/src/main/java/com/example/authservice/service/: RoleService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
AuthService/src/main/java/com/example/authservice/util/: JwtUtil.java
AuthService/src/main/resources/: application.properties  application.yml
AuthService/src/test/resources/: application.properties
CartService/: build.gradle
CartService/src/main/java/com/example/cartservice/controllers/: CartController.java
CartService/src/main/java/com/example/cartservice/models/: Cart.java  CartItem.java
CartService/src/main/java/com/example/cartservice/repositories/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/com/example/cartservice/services/: CartService.java  CartServiceImpl.java  TokenService.java
CartService/src/main/resources/: application.properties
CustomerService/: build.gradle
CustomerService/src/main/java/com/example/customerservice/controller/: CustomerController.java
CustomerService/src/main/java/com/example/customerservice/model/: Customer.java
CustomerService/src/main/resources/: application.properties
OrderService/: build.gradle
OrderService/src/main/resources/: application.properties
ProductService/: Dockerfile  build.gradle
ProductService/src/main/resources/: application.properties
gateway-jwt/: build.gradle  settings.gradle
gateway-jwt/src/main/java/com/example/gatewayjwt/: GatewayJwtApplication.java
gateway-jwt/src/main/java/com/example/gatewayjwt/config/: AppConfig.java
gateway-jwt/src/main/java/com/example/gatewayjwt/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-jwt/src/main/java/com/example/gatewayjwt/util/: JwtUtil.java
gateway-jwt/src/main/resources/: application.properties  application.yml
gateway-jwt/src/test/java/com/example/gatewayjwt/: GatewayJwtApplicationTests.java
registry/: Dockerfile
(+19 files in other folders)
